{
  "name": "steg-platform",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start:admin": "npm --prefix frontend run start:admin",
    "start:citizen": "npm --prefix frontend run start:citizen",
    "start:maintenance": "npm --prefix frontend run start:maintenance",
    "start:api": "npm --prefix backend run dev",
    "start:backend": "npm --prefix backend run dev",
    "build:admin": "npm --prefix frontend run build:admin",
    "build:citizen": "npm --prefix frontend run build:citizen",
    "build:maintenance": "npm --prefix frontend run build:maintenance",
    "build:shared": "npm --prefix frontend run build:shared",
    "build:frontend": "npm --prefix frontend run build:all",
    "build:backend": "npm --prefix backend run build",
    "build:api": "npm --prefix backend run build",
    "build:all": "npm --prefix frontend run build:all && npm --prefix backend run build",
    "test:frontend": "npm --prefix frontend test",
    "test:backend": "npm --prefix backend test",
    "test": "npm --prefix frontend test && npm --prefix backend test"
  }
}
